$background-color:#3D3B40
$heading-color: #525CEB
$text-color: #BFCFE7
$button-color:#d2c2dc
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap')   
body
  background-color:$background-color
  color: $text-color
  font-family: 'Poppins', sans-serif
.centered
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
h1
    color: $heading-color

button
    background-color:$button-color
    width: 10rem
    height:3rem
    cursor: pointer
    font-weight: bold
    border-style: solid
    border-color:$button-color
    border-radius: 5px
    font-family: 'Poppins', sans-serif
    